/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>

#define DEF 0
#define LOW 1
#define RAI 2
#define MOU 3

/ {
    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp TAB     &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y    &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp LSHIFT  &kp A  &kp S  &kp D     &kp F  &kp G        &kp H    &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LCTRL   &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N    &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                          &kp LGUI  &mo 1  &kp SPACE    &kp RET  &mo 2  &kp RALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Lower";
            label = "LOW";
            bindings = <
&kp TAB         &kp N1     &kp N2     &kp N3                &kp N4                 &kp N5       &kp N6    &kp N7    &kp N8    &kp N9     &kp N0  &kp BSPC
&kp LEFT_SHIFT  &kp MINUS  &kp EQUAL  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans       &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT  &trans  &kp DOUBLE_QUOTES
&kp LCTRL       &trans     &trans     &trans                &trans                 &trans       &trans    &trans    &trans    &trans     &trans  &trans
                                      &kp LGUI              &trans                 &kp SPACE    &kp RET   &trans    &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Raise";
            label = "RAI";
            bindings = <
&kp TAB  &kp EXCL        &kp AT      &kp HASH        &kp DLLR         &kp PRCNT    &kp CARET  &kp AMPS          &kp KP_MULTIPLY    &kp LPAR   &kp RPAR  &kp BSPC
&trans   &kp UNDERSCORE  &kp PLUS    &kp LEFT_BRACE  &kp RIGHT_BRACE  &trans       &trans     &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp SLASH  &kp BSLH  &kp GRAVE
&trans   &trans          &bt BT_NXT  &bt BT_PRV      &bt BT_CLR       &trans       &kp UNDER  &kp PLUS          &kp LBRC           &kp RBRC   &kp PIPE  &kp TILDE
                                     &kp LGUI        &trans           &kp SPACE    &kp RET    &trans            &kp RALT
            >;
        };

        mouse_layer {
            display-name = "Mouse";
            label = "MOU";
            bindings = <
&trans  &trans  &trans          &trans    &msc SCRL_UP    &trans             &trans          &trans        &trans          &trans           &trans  &bt BT_NXT
&trans  &trans  &msc SCRL_LEFT  &mkp MB2  &mkp MB1        &msc SCRL_RIGHT    &mmv MOVE_LEFT  &mmv MOVE_UP  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans  &bt BT_PRV
&trans  &trans  &trans          &trans    &msc SCRL_DOWN  &trans             &trans          &trans        &trans          &trans           &trans  &bt BT_CLR
                                &trans    &trans          &trans             &trans          &trans        &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        mouse {
            if-layers = <LOW RAI>;
            then-layer = <MOU>;
        };
    };
};
