/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>

#define DEF 0
#define LOW 1
#define RAI 2
#define MOU 3

/ {
    behaviors {
        homerow: homerow {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <180>;
            require-prior-idle-ms = <350>;
            bindings = <&kp>, <&kp>;
        };

        templayer: templayer {
            compatible = "zmk,behavior-hold-tap";
            label = "TEMPLAYER";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        default_layer {

            display-name = "Base";
            bindings = <
&kp TAB     &kp Q                    &kp W                  &kp E                &kp R                &kp T        &kp Y    &kp U                 &kp I                 &kp O                     &kp P                     &kp BSPC
&kp LSHIFT  &kp A  &kp S  &kp D  &kp F  &kp G        &kp H    &kp J  &kp K  &kp L  &kp SEMI  &kp SQT
&kp LCTRL   &kp Z                    &kp X                  &kp C                &kp V                &kp B        &kp N    &kp M                 &kp   COMMA             &kp DOT                   &kp FSLH                  &kp ESC
                                                            &kp LGUI             &mo 1                &kp SPACE    &kp RET  &mo 2                 &kp ESC
            >;
        };

        lower_layer {

            display-name = "Lower";
            label = "LOW";
            bindings = <
&kp TAB         &kp N1     &kp N2     &kp N3                &kp N4                 &kp N5       &kp N6    &kp N7    &kp N8  &kp N9     &kp N0        &kp BSPC
&kp LEFT_SHIFT  &kp MINUS  &kp EQUAL  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans       &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT &trans        &kp DOUBLE_QUOTES
&kp LCTRL       &trans     &trans     &trans                &trans                 &trans       &trans    &trans    &trans  &trans     &kp QUESTION  &kp QUESTION
                                      &kp LGUI              &trans                 &kp SPACE    &kp RET   &trans    &trans
            >;
        };

        raise_layer {
            display-name = "Raise";
            label = "RAI";
            bindings = <
&kp TAB  &kp EXCL        &kp AT    &kp HASH        &kp DLLR         &kp PRCNT    &kp CARET  &kp AMPS          &kp KP_MULTIPLY    &kp LPAR          &kp RPAR  &kp BSPC
&trans   &kp UNDERSCORE  &kp PLUS  &kp LEFT_BRACE  &kp RIGHT_BRACE  &trans       &trans     &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp SLASH         &kp BSLH  &kp GRAVE
&trans   &trans          &trans    &trans          &trans           &trans       &trans     &trans            &kp LT             &kp GREATER_THAN  &kp PIPE  &kp TILDE
                                   &kp LGUI        &trans           &kp SPACE    &kp RET    &trans            &trans
            >;
        };

        mouse_layer {
            display-name = "Mouse";
            label = "MOU";
            bindings = <
&trans  &trans  &trans          &trans    &msc SCRL_UP    &trans             &trans          &trans        &trans          &trans           &trans  &bt BT_NXT
&trans  &trans  &msc SCRL_LEFT  &mkp MB2  &mkp MB1        &msc SCRL_RIGHT    &mmv MOVE_LEFT  &mmv MOVE_UP  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans  &bt BT_PRV
&trans  &trans  &trans          &trans    &msc SCRL_DOWN  &trans             &trans          &trans        &trans          &trans           &trans  &bt BT_CLR
                                &trans    &trans          &trans             &trans          &trans        &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        mouse {
            if-layers = <LOW RAI>;
            then-layer = <MOU>;
        };
    };
};
